<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg-color: #ffffff;
        --text-color: #000000;
        --border-color: transparent;
      }

      [data-theme="dark"] {
        --bg-color: #000000;
        --text-color: #ffffff;
        --border-color: transparent;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto Mono', monospace;
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: all 0.3s;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        font-family: 'Roboto Mono', monospace;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html> 